[tox]
envlist =
       py35-flake8,
       {py27,py34,py35,py36}-django{1.8,1.9,1.10,1.11}-drf{3.1,3.2,3.3,3.4,3.5,3.6}

[testenv]
commands = python runtests.py --fast {posargs} --verbose
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django<1.9
       django1.9: Django<1.10
       django1.10: Django<1.11
       drf3.1: djangorestframework<3.2
       drf3.2: djangorestframework<3.3
       drf3.3: djangorestframework<3.4
       drf3.4: djangorestframework<3.5
       drf3.5: djangorestframework<3.6
       drf3.6: djangorestframework<3.7
       -rrequirements/testing.txt

[testenv:py35-flake8]
commands = python runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt