[tox]
envlist =
    flake8
    py37-django22-drf{37,38,39}

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django22: Django==2.2.*
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
