[tox]
envlist =
       py36-flake8,
       {py36}-django{2.0}-drf{3.6}

[testenv]
commands = python runtests.py --fast {posargs} --verbose
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django>=2.0.5,<3
       drf3.6: djangorestframework>=3.6,<3.7
       -rrequirements/testing.txt

[testenv:py36-flake8]
commands = python runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt