[tox]
envlist =
    py36-flake8
    py36-django20-drf36
    py37-django20-drf36

[testenv]
commands =
    pytest tests
deps =
    pytest
    django20: Django==2.0.*
    drf36: djangorestframework==3.6.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:py36-flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
