[tox]
envlist =
    py36-flake8
    py36-django20-drf36
    py37-django20-drf36

[testenv]
passenv=HOME
deps =
    pipenv
    django20: Django==2.0.*
    drf36: djangorestframework==3.6.*
commands=
    pipenv install --dev
    pipenv run py.test tests

[testenv:flake8]
passenv=HOME
basepython = python3.6
deps = flake8
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test
