[tox]
envlist = flake8-py3, py36, pypy

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test tests

[testenv:flake8-py3]
basepython = python3.6
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 --version
    pipenv run flake8 setup.py drfpasswordless tests
