[tox]
envlist =
    flake8
    py36-django20-drf{37,38}
    py37-django20-drf{37,38}

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django20: Django==2.0.*
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
