[tox]
envlist =
    py36-flake8
    py36-django20-drf36
    py37-django20-drf36

[testenv]
passenv=HOME
deps =
    django20: Django==2.0.*
    drf36: djangorestframework==3.6.*
commands =
    py.test tests

[testenv:py36-flake8]
passenv=HOME
basepython = python3.6
deps = flake8
commands=
    flake8 --version
    flake8 setup.py docs project test
