[tox]
envlist =
    py36-flake8
    py36-django20-drf{37}
    py37-django20-drf{37}

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django20: Django==2.0.*
    drf37: djangorestframework==3.7.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:py36-flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
